// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// --- perspective styles ---
html {
  height: 100%;
}
body {
  height: 100%;
}
google-map {
  display: block;
  height: 100%;
  width: 50%;
  float: left;
  // opacity: 0.66;
  // float: left;
  // margin: 20px;
}
